# 数据库配置

# 数据库类型
DB_TYPE=mysql
# 数据库地址
DB_HOST=127.0.0.1
# 数据库端口
DB_PORT=3306
# 数据库名
DB_DATABASE=pi_admin_db
# 用户名
DB_USER=root
# 密码
DB_PASSWORD=root
# 表前缀
DB_PREFIX=pi_
# 字符集
DB_CHARSET=utf8mb4

# 数据库连接池配置

# 最大连接数
DB_POOL_MAX_CONNECTIONS=5
# 最小连接数
DB_POOL_MIN_CONNECTIONS=3
# 从连接池获取连接等待超时时间
DB_POOL_MAX_IDLE_TIMEOUT=3
# 连接最大空闲时间，超过该时间会被回收
DB_POOL_MAX_WAIT_TIMEOUT=10
# 心跳检测间隔，需要小于60秒
DB_HEARTBEAT_INTERVAL=50


# 缓存配置
CACHE_TYPE=redis

# redis 配置

# redis地址
REDIS_HOST=127.0.0.1
# redis端口
REDIS_PORT=6379
# redis密码
REDIS_PASSWORD=
# redis数据库
REDIS_DB=10
# redis前缀
REDIS_PREFIX=pi:
# 默认缓存过期时间，单位秒，0表示不过期
REDIS_DEFAULT_EXPIRE=0

# redis连接池配置
# 最大连接数
REDIS_POOL_MAX_CONNECTIONS=5
# 最小连接数
REDIS_POOL_MIN_CONNECTIONS=3
# 从连接池获取连接等待超时时间
REDIS_POOL_MAX_WAIT_TIMEOUT=10
# 连接最大空闲时间，超过该时间会被回收
REDIS_POOL_MAX_IDLE_TIMEOUT=3
# 心跳检测间隔，需要小于60秒
REDIS_HEARTBEAT_INTERVAL=50
